<html>
    <head>
        <style>
            #div {
                display: flex;
                width: 500px;
                height: 500px ;
                background-color: rgb(0, 0, 0);
                color: rgb(103, 189, 17);
            justify-content: space-around;
            align-items: center;

            }
            #div2{
                height: 100px;
                width: 100px;
                background-color: rgb(255, 3, 3);
                border:  1px solid rgb(11, 143, 237);
                text-align: center;
                align-content: center;
                font-weight: bolder;
                
            }
            #div5{
                display: flex;
                width: 500px;
                height: 500px ;
                background-color: rgb(32, 245, 17);
                color: rgb(17, 40, 189);
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            #div2{
                height: 100px;
                width: 100px;
                background-color: cyan;
                border-color: hotpink;
                border-style: ridge;
                align-items: end;
                
            }
        </style>

    </head>
    <body>
        <div id="div">
            <div id="div2">TEXT2</div>
            <div id="div3">TEXT3</div>
            <div id="div4">TEXT4</div>

        </div>
        <div id="div5">
            <div id="div2">TEXT2</div>
            <div id="div3">TEXT3</div>
            <div id="div4">TEXT4</div>
        
        </div>

    </body>
</html>